# RimTalk---Quests

./: .gitignore  BUILD_CONFIG_UPDATE.md  CHECKLIST.md  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICKSTART_CN.md  README.md  README_CN.md  RimTalk-Quests.sln  RimTalkQuests.csproj  build.ps1  clean.ps1  project_structure.txt
About/: About.xml  Preview.png.txt  PublishedFileId.txt
Source/: RimTalkQuestsMod.cs
Source/Data/: Constant.cs
Source/Patches/: QuestPatches.cs
Source/Services/: QuestDescriptionGenerator.cs  StreamingAIClientProxy.cs
Source/Services/Streaming/: GeminiStreamingClient.cs  OpenAIStreamingClient.cs  PlainTextStreamingClient.cs  Player2StreamingClient.cs
